{
  "name": "daily-quote-extension",
  "version": "1.1.4",
  "description": "A Chrome extension that displays daily inspirational quotes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:extension": "vite build --watch",
    "build": "pnpm run build:extension",
    "preview": "vite preview",
    "build:extension": "vite build && node scripts/zip-extension.mjs",
    "sync-version": "node scripts/sync-manifest-version.mjs",
    "release:patch": "pnpm version patch --no-git-tag-version && pnpm run sync-version && pnpm run build:extension",
    "release:minor": "pnpm version minor --no-git-tag-version && pnpm run sync-version && pnpm run build:extension",
    "release:major": "pnpm version major --no-git-tag-version && pnpm run sync-version && pnpm run build:extension",
    "publish:store": "vite build && node scripts/zip-extension.mjs && node scripts/publish-chrome-store.mjs",
    "publish:store:draft": "vite build && node scripts/zip-extension.mjs && node scripts/publish-chrome-store.mjs --upload-only",
    "publish:store:status": "node scripts/publish-chrome-store.mjs --status",
    "resize-icons": "node resize-icons.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "daisyui": "^5.0.46",
    "framer-motion": "^12.23.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.0.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
